-rw-r--r-- 1 danie 197609 1147 Feb  2 14:34 apps/crm/src/app.module.ts
-rw-r--r-- 1 danie 197609 1131 Feb  2 14:49 apps/crm/src/auth/auth.controller.ts
-rw-r--r-- 1 danie 197609  403 Feb  2 14:47 apps/crm/src/auth/auth.module.ts
-rw-r--r-- 1 danie 197609 1228 Feb  2 14:23 apps/crm/src/auth/auth.service.ts
-rw-r--r-- 1 danie 197609  165 Feb  2 14:47 apps/crm/src/auth/guards/jwt-auth.guard.ts
-rw-r--r-- 1 danie 197609  559 Feb  2 14:47 apps/crm/src/auth/strategies/jwt.strategy.ts
-rw-r--r-- 1 danie 197609 1125 Feb  2 14:48 apps/crm/src/contact/contact.controller.ts
-rw-r--r-- 1 danie 197609  271 Feb  2 14:35 apps/crm/src/contact/contact.module.ts
-rw-r--r-- 1 danie 197609  706 Feb  2 14:27 apps/crm/src/contact/contact.service.ts
-rw-r--r-- 1 danie 197609  919 Feb  2 14:22 apps/crm/src/history/dto/create-history.dto.ts
-rw-r--r-- 1 danie 197609  180 Feb  2 14:28 apps/crm/src/history/dto/update-history.dto.ts
-rw-r--r-- 1 danie 197609 1504 Feb  2 14:48 apps/crm/src/history/history.controller.ts
-rw-r--r-- 1 danie 197609  271 Feb  2 14:38 apps/crm/src/history/history.module.ts
-rw-r--r-- 1 danie 197609 1215 Feb  2 14:22 apps/crm/src/history/history.service.ts
-rw-r--r-- 1 danie 197609  821 Feb  2 14:47 apps/crm/src/main.ts
-rw-r--r-- 1 danie 197609  883 Feb  2 14:21 apps/crm/src/management/dto/create-management.dto.ts
-rw-r--r-- 1 danie 197609  192 Feb  2 14:21 apps/crm/src/management/dto/update-management.dto.ts
-rw-r--r-- 1 danie 197609 1549 Feb  2 14:48 apps/crm/src/management/management.controller.ts
-rw-r--r-- 1 danie 197609  292 Feb  2 14:35 apps/crm/src/management/management.module.ts
-rw-r--r-- 1 danie 197609 1257 Feb  2 14:21 apps/crm/src/management/management.service.ts
-rw-r--r-- 1 danie 197609 1504 Feb  2 14:20 apps/crm/src/matches/dto/create-match.dto.ts
-rw-r--r-- 1 danie 197609  172 Feb  2 14:20 apps/crm/src/matches/dto/update-match.dto.ts
-rw-r--r-- 1 danie 197609 1429 Feb  2 14:48 apps/crm/src/matches/matches.controller.ts
-rw-r--r-- 1 danie 197609  271 Feb  2 14:34 apps/crm/src/matches/matches.module.ts
-rw-r--r-- 1 danie 197609 1150 Feb  2 14:20 apps/crm/src/matches/matches.service.ts
-rw-r--r-- 1 danie 197609  683 Feb  2 14:20 apps/crm/src/news/dto/create-news.dto.ts
-rw-r--r-- 1 danie 197609  168 Feb  2 14:20 apps/crm/src/news/dto/update-news.dto.ts
-rw-r--r-- 1 danie 197609 1425 Feb  2 14:48 apps/crm/src/news/news.controller.ts
-rw-r--r-- 1 danie 197609  250 Feb  2 14:34 apps/crm/src/news/news.module.ts
-rw-r--r-- 1 danie 197609 1128 Feb  2 14:20 apps/crm/src/news/news.service.ts
-rw-r--r-- 1 danie 197609 1247 Feb  2 14:21 apps/crm/src/players/dto/create-player.dto.ts
-rw-r--r-- 1 danie 197609  176 Feb  2 14:21 apps/crm/src/players/dto/update-player.dto.ts
-rw-r--r-- 1 danie 197609 1443 Feb  2 14:48 apps/crm/src/players/players.controller.ts
-rw-r--r-- 1 danie 197609  271 Feb  2 14:35 apps/crm/src/players/players.module.ts
-rw-r--r-- 1 danie 197609 1190 Feb  2 14:21 apps/crm/src/players/players.service.ts
-rw-r--r-- 1 danie 197609  835 Feb  2 14:22 apps/crm/src/sponsors/dto/create-sponsor.dto.ts
-rw-r--r-- 1 danie 197609  180 Feb  2 14:28 apps/crm/src/sponsors/dto/update-sponsor.dto.ts
-rw-r--r-- 1 danie 197609 1470 Feb  2 14:48 apps/crm/src/sponsors/sponsors.controller.ts
-rw-r--r-- 1 danie 197609  278 Feb  2 14:35 apps/crm/src/sponsors/sponsors.module.ts
-rw-r--r-- 1 danie 197609 1202 Feb  2 14:22 apps/crm/src/sponsors/sponsors.service.ts
-rw-r--r-- 1 danie 197609 1035 Feb  2 14:22 apps/crm/src/standings/dto/create-standing.dto.ts
-rw-r--r-- 1 danie 197609  184 Feb  2 14:28 apps/crm/src/standings/dto/update-standing.dto.ts
-rw-r--r-- 1 danie 197609 1502 Feb  2 14:48 apps/crm/src/standings/standings.controller.ts
-rw-r--r-- 1 danie 197609  285 Feb  2 14:35 apps/crm/src/standings/standings.module.ts
-rw-r--r-- 1 danie 197609 1226 Feb  2 14:22 apps/crm/src/standings/standings.service.ts
-rw-r--r-- 1 danie 197609  944 Feb  2 14:22 apps/crm/src/users/dto/create-user.dto.ts
-rw-r--r-- 1 danie 197609  168 Feb  2 14:25 apps/crm/src/users/dto/update-user.dto.ts
-rw-r--r-- 1 danie 197609 1389 Feb  2 14:48 apps/crm/src/users/users.controller.ts
-rw-r--r-- 1 danie 197609  257 Feb  2 14:37 apps/crm/src/users/users.module.ts
-rw-r--r-- 1 danie 197609 1634 Feb  2 14:49 apps/crm/src/users/users.service.ts
-rw-r--r-- 1 danie 197609  654 Feb  2 13:58 apps/crm/test/app.e2e-spec.ts
-rw-r--r-- 1 danie 197609  286 Feb  2 13:58 apps/web/src/app.controller.ts
-rw-r--r-- 1 danie 197609 1019 Feb  2 14:24 apps/web/src/app.module.ts
-rw-r--r-- 1 danie 197609  150 Feb  2 13:58 apps/web/src/app.service.ts
-rw-r--r-- 1 danie 197609   85 Feb  2 13:58 apps/web/src/auth/auth.module.ts
-rw-r--r-- 1 danie 197609  577 Feb  2 14:22 apps/web/src/contact/contact.controller.ts
-rw-r--r-- 1 danie 197609  262 Feb  2 14:31 apps/web/src/contact/contact.module.ts
-rw-r--r-- 1 danie 197609  403 Feb  2 14:22 apps/web/src/contact/contact.service.ts
-rw-r--r-- 1 danie 197609  616 Feb  2 14:22 apps/web/src/contact/dto/create-contact.dto.ts
-rw-r--r-- 1 danie 197609  628 Feb  2 14:48 apps/web/src/history/history.controller.ts
-rw-r--r-- 1 danie 197609  262 Feb  2 14:31 apps/web/src/history/history.module.ts
-rw-r--r-- 1 danie 197609  606 Feb  2 14:49 apps/web/src/history/history.service.ts
-rw-r--r-- 1 danie 197609  776 Feb  2 14:47 apps/web/src/main.ts
-rw-r--r-- 1 danie 197609    0 Feb  2 13:58 apps/web/src/management/dto/create-management.dto.ts
-rw-r--r-- 1 danie 197609    0 Feb  2 13:58 apps/web/src/management/dto/update-management.dto.ts
-rw-r--r-- 1 danie 197609  649 Feb  2 14:21 apps/web/src/management/management.controller.ts
-rw-r--r-- 1 danie 197609  283 Feb  2 14:31 apps/web/src/management/management.module.ts
-rw-r--r-- 1 danie 197609  659 Feb  2 14:21 apps/web/src/management/management.service.ts
-rw-r--r-- 1 danie 197609  898 Feb  2 14:20 apps/web/src/matches/matches.controller.ts
-rw-r--r-- 1 danie 197609  262 Feb  2 14:24 apps/web/src/matches/matches.module.ts
-rw-r--r-- 1 danie 197609  887 Feb  2 14:20 apps/web/src/matches/matches.service.ts
-rw-r--r-- 1 danie 197609  748 Feb  2 14:20 apps/web/src/news/news.controller.ts
-rw-r--r-- 1 danie 197609  241 Feb  2 14:24 apps/web/src/news/news.module.ts
-rw-r--r-- 1 danie 197609  783 Feb  2 14:20 apps/web/src/news/news.service.ts
-rw-r--r-- 1 danie 197609  608 Feb  2 14:21 apps/web/src/players/players.controller.ts
-rw-r--r-- 1 danie 197609  262 Feb  2 14:24 apps/web/src/players/players.module.ts
-rw-r--r-- 1 danie 197609  644 Feb  2 14:21 apps/web/src/players/players.service.ts
-rw-r--r-- 1 danie 197609  612 Feb  2 14:47 apps/web/src/sponsors/sponsors.controller.ts
-rw-r--r-- 1 danie 197609  269 Feb  2 14:31 apps/web/src/sponsors/sponsors.module.ts
-rw-r--r-- 1 danie 197609  643 Feb  2 14:49 apps/web/src/sponsors/sponsors.service.ts
-rw-r--r-- 1 danie 197609  649 Feb  2 14:48 apps/web/src/standings/standings.controller.ts
-rw-r--r-- 1 danie 197609  276 Feb  2 14:31 apps/web/src/standings/standings.module.ts
-rw-r--r-- 1 danie 197609  599 Feb  2 14:49 apps/web/src/standings/standings.service.ts
-rw-r--r-- 1 danie 197609  589 Feb  2 14:23 apps/web/src/tickets/dto/create-ticket.dto.ts
-rw-r--r-- 1 danie 197609  805 Feb  2 14:47 apps/web/src/tickets/tickets.controller.ts
-rw-r--r-- 1 danie 197609  262 Feb  2 14:24 apps/web/src/tickets/tickets.module.ts
-rw-r--r-- 1 danie 197609 1322 Feb  2 14:23 apps/web/src/tickets/tickets.service.ts
-rw-r--r-- 1 danie 197609  103 Feb  2 13:58 apps/web/src/users/users.controller.ts
-rw-r--r-- 1 danie 197609  251 Feb  2 13:58 apps/web/src/users/users.module.ts
-rw-r--r-- 1 danie 197609   93 Feb  2 13:58 apps/web/src/users/users.service.ts
-rw-r--r-- 1 danie 197609  694 Feb  2 13:58 apps/web/test/app.e2e-spec.ts
-rw-r--r-- 1 danie 197609  152 Feb  2 14:19 libs/shared/src/index.ts
-rw-r--r-- 1 danie 197609  219 Feb  2 13:58 libs/shared/src/prisma/prisma.module.ts
-rw-r--r-- 1 danie 197609  262 Feb  2 13:58 libs/shared/src/prisma/prisma.service.ts
-rw-r--r-- 1 danie 197609  317 Feb  2 14:20 libs/shared/src/shared.module.ts
-rw-r--r-- 1 danie 197609   94 Feb  2 13:58 libs/shared/src/shared.service.ts
